#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
set -g status-right "%H:%M"
#set -g window-status-current-attr bold

set -g default-terminal "screen-256color"

set -g status-bg colour235
set -g status-fg colour39

# Keep windows around after they exit
set -g remain-on-exit off

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on

unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Start windows at 1 instead of 0
set -g base-index 1
set -sg escape-time 0

bind R source-file ~/.tmux.conf \; display "Configuration reloaded."


set -g status-right '#[fg=colour39]%Y-%m-%d %H:%M #[default]#[fg=color202,bold]#(hostname)'
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 70
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=white,fg=color39,bold]#I#[bg=white,fg=color39]:#[fg=colour230]#W#[fg=dim]#F'

set-option -g status-position top
